spring.application.name=typecho
server.port=8080

#数据库连接
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=huangyixu@123
spring.datasource.url=jdbc:mysql://47.101.220.154:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#reids连接
# spring.redis.database=0
# spring.redis.host=127.0.0.1
# spring.redis.port=6379
# spring.redis.password=


mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=ammmm.springboot.model
mybatis-plus.type-enums-package=ammmm.springboot.enums

#时区配置
spring.jackson.time-zone=GMT+8

#日志级别
logging.level.root=info
logging.level.com.hotel=debug
logging.level.com.baomidou.mybatisplus=debug




